<!DOCTYPE html>
<html>
    <head>
        <title>music yo!</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
        @media (min-width: 1000px) {
            h1::before {
                content:"Sneezed on the Beat and the Beat Got Sicker...";
                color:black;
                font-family: "Georgia", "San Serif";
            }
        }
        @media (max-width: 999px) {
          h1::before {
            content: "And the Beat Got Sicker...";
            color:black;
            font-family: "Georgia", "San Serif";
            }  
        }
            
        h1 {
          color: #4887e6;
          font-size: 36px;
          font-family: "Georgia", "San Serif";
          text-align: center;
        }
            
        html {
            margin-left: auto;
            margin-right: auto;
        }
            
        table {
          margin-left: auto;
          margin-right: auto;
          border: 2px solid #fff;
          border-collapse: collapse;
          width: 80%; }

        td, th {
          border: 2px solid #fff;
          padding: 10px;
          text-align: center;
          font-family: "Georgia", "San Serif";
          font-size: 18px; }

        td {
          font-weight: 400; }
    </style>
    </head>
    <body>
        <h1 style = "margin-top: 40px"><i></i></h1>
        <table>
            <tr>
                <th><i>Song!</i></th>
                <th><i>Artist.</i></th>
                <th><i>Vibes?</i></th>
                <th><i>Listen.</i></th>
            </tr>
            <tr style = "background-color: #F87E6A">
                <td>Lavish Lullaby</td>
                <td>Masego</td>
                <td>Soothing.</td>
                <td><a = href = https://youtu.be/3VSlj34f2aQ>Listen.</a></td>
            </tr>
            <tr style = "background-color: #F89E3C ">
                <td>Westcoast Collective</td>
                <td>Dominic Fike</td>
                <td>Walking down the street.</td>
                <td><a = href = https://youtu.be/vcZAjGbXEiE>Listen.</a></td>
            </tr>
            <tr style = "background-color: #F8D444 ">
                <td>Loft Music</td>
                <td>The Weeknd</td>
                <td>Swaying.</td>
                <td><a = href = https://youtu.be/HOdNMwTNNhA>Listen.</a></td>
            </tr>
            <tr style = "background-color: #A4E4F0">
                <td>Having Fun</td>
                <td>Marc E. Bassy</td>
                <td>Lowkey bop.</td>
                <td><a = href = https://youtu.be/QlgOm9KeAZk>Listen.</a></td>
            </tr>
            <tr style = "background-color: #CAB3E2">
                <td>Buying Time - A COLORS SHOW</td>
                <td>Lucky Daye.</td>
                <td>Chill. Feel good.</td>
                <td><a = href = https://youtu.be/PsEY8YKerls>Listen.</a></td>
            </tr>
        </table>
        <a href = "home.html">
    <button type="button" class="btn btn-dark" style= "margin-top: 40px; margin-left: 40px; margin-bottom: 40px"><i>Take it back now, y'all.</i></button>
        </a>
    </body>
</html>
